{
    "name": "waapatricio/cielo",
    "description": "Cielo payment driver for Lunar",
    "type": "project",
    "keywords": ["lunarphp", "laravel", "ecommerce", "e-commerce", "headless", "store", "shop", "cart", "cielo"],
    "require": {
        "php": "^8.0",
        "lunarphp/lunar": "^0.4",
        "livewire/livewire": "^2.0",
        "developercielo/api-3.0-php": "^1.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Waapatricio\\Cielo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Washington Patrício",
            "email": "washington@tappa.co"
        }
    ],
    "extra": {
        "lunar": {
            "name": "Cielo Payments"
        },
        "laravel": {
            "providers": [
                "Waapatricio\\Cielo\\CieloPaymentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
